.PasswordForm {
  text-align: center;
  font-size: 12px;
}

.PasswordInput {
  position: relative;
  width: 240px;
  margin: 0 auto;

  .fa-eye, .fa-eye-slash {
    position: absolute;
    top: 33px;
    right: 5px;
    font-size: 18px;
    color: $text-color;

    &:hover {
      color: $highlight-text-color;
    }

  }

  input {
    width: 240px;
    height: 28px;
    text-indent: 5px;
    background-color: $input-bg-color;
    border: solid 1px #979797;
  }

  p {
    text-align: left;
    font-size: 12px;
  }
}

#ErrorMsg {
  height: 2em;
}

.greenSuccess {
  color: $success-msg-color;
}

.redFailure{
  color: $error-msg-color;
}
