.smaller-epg {
  transition: opacity 1s ease;

  @include tablet {
    display: none;
  }
}

.smaller-epg-container {
  display: block;
  width: 100%;

  .channels {
    width: 100%;
    height: 70px;
    overflow: hidden;
    text-align: center;
  }

  .channels-small-inner {
    overflow: auto;
    overflow-y:hidden;
    white-space: nowrap;
    width: 100%;

    > div:first-child {
      margin-left: 0;
    }

    > div:last-child {
      margin-right: 0;
    }

    .channel-logo {
      width: 80px;
      height: 60px;
      margin: 5px;
      background-color: rgba(0, 0, 0, 0.04);
      display: inline-block;
      position: relative;
      text-align: center;
      cursor: pointer;

      img {
        max-width: 100%;
        max-height: 100%;

        @include centerer;
      }
    }
  }

  .channel-logo.selected {
    background-color: rgba(255, 255, 255, 0.41);
  }
}

.selected-channel {
  width: 100%;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 40px;

  .selected-channel-program {
    position: relative;
    cursor: pointer;
    height: 70px;

    .info-container {
      margin: 0 3% 0 3%;
    }

    .options {
      position: absolute;
      background-color: #2682d7;
      height: 79px;
      top: 1px;
      right: 0;
      z-index: 12;
      display: none;
      font-size: 10px;
      text-align: center;
      color: #ffffff;
      border-left: solid 1px transparent;
      border-right: solid 1px transparent;
      box-sizing: border-box;

      > div:first-child {
        border-left: none;
      }

      > div:last-child {
        border-right: none;
      }

      .borders {
        border-left: solid 1px rgba(255, 255, 255, 0.4);
        border-right: solid 1px rgba(255, 255, 255, 0.4);
      }

      div {
        display: inline-block;
        position: relative;
        height: 100%;
        width: 78px;
        overflow: hidden;

        img {
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        p {
          line-height: 105px;
        }
      }
    }
  }

  .selected-channel-program.selected {
    .info-container {
      opacity: 0.33;
    }

    .options {
      display: block;
    }
  }

  p {
    display: inline-block;
    margin: 5px 0;
  }

  .now-playing-time {
    height: 25px;
    margin: 10px 0 0;
    color: rgba(98, 107, 121, 0.7);
  }

  .title {
    font-size: 16px;
    color: #2682d7;
    margin-bottom: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .description {
    font-size: 14px;
    color: #626b79;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .bottom-border {
    border-bottom: solid 1px #b6c2ca;
    opacity: 0.41;
    height: 1px;
  }
}

.small-player {
  width: 100%;
  height: 200px;
  background-color: darkred;
}
