.listing-container {
  display: block;
  text-align: left;
}

#menuTitle {
  margin-top: 115px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  @include tablet {
    display: none;
  }
}

.listing-item {
  margin-top: 30px;
  display: inline-block;
  text-align: left;

  .item-image {
    &:hover {
      box-shadow: 1px 1px 3px 1px #e0e0ef;
    }
  }
}


.wait {
  width: 100%;
  text-align: center;
}

.wait > div {
  width: 18px;
  height: 18px;
  background-color: $TVCloading;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.wait .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.wait .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}
