//Mixins for media queries
@mixin phablet {
  @media (min-width: #{$phablet-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin desktop-big {
  @media (min-width: #{$desktop-big-width}) {
    @content;
  }
}

@mixin desktop-intermediate {
  @media (min-width: #{$desktop-intermediate-width}) {
    @content;
  }
}

@mixin desktop-epg-fix {
  @media (min-width: #{$desktop-epg-fix-width}) {
    @content;
  }
}

@mixin desktop-pre-hd {
  @media (min-width: #{$desktop-pre-hd-width}) {
    @content;
  }
}

@mixin desktop-hd {
  @media (min-width: #{$desktop-hd-width}) {
    @content;
  }
}

//Centers vertically
@mixin vertical-align {
  position: absolute !important;
  top: 50% !important;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}

//Centers both horizontally and vertically
@mixin centerer {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

//aspect-ratio for grid in favourites and search
@mixin aspect-ratio($width, $height) {
  position: relative;
  & {
    display: inline-table;
    content: "";
    width: calc(100% - 20px);
    padding-top: ($height / $width) * 100%;
  }
  > .item-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  @include phablet {
    & {
      width: calc(50% - 20px);
      padding-top: ($height / $width) * 50%;
    }
  }

  @include tablet {
    & {
      width: calc(33.3333% - 20px);
      padding-top: ($height / $width) * 33.3333%;
    }
  }

  @include desktop-big {
    & {
      width: calc(25% - 20px);
      padding-top: ($height / $width) * 25%;
    }
  }
}
