#pairingWrapper {
  @include centerer;
  line-height: 5;
}

.vspacer {
  @include centerer;
  line-height: 3em;
  text-align: center;
}

p {
  font-weight: bold;
  font-size: large;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948;
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442;
}

#pairingMsg {
  margin-top: 5em;
  height: 5em;
  color: $error-msg-color;
  text-align: center;
}

#pairingInput {
  padding-left: 5px;
}
