.playlist-element {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  border-style: solid;
  border-color: transparent;
  transition: outline 0.3s ease;

  &:hover {
    .show-on-hover {
      opacity: 1;
    }
  }

  a {
    display: block;
    width:100%;
    //height: 100%;
    //background-image: url('assets/no-image.png');
    //background-repeat: no-repeat;
    //background-size: cover;
  }

  img {
    width: 100%;
  }

  .rating {
    position: absolute;
    left: 0;
    padding-left: 10px;
    padding-top: 15px;
     width: calc(100% - 10px);
    bottom: 30px;
    color: white;
    font-weight: bold;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.55));

    img {
      display: inline-block;
      width: 20px;
      vertical-align: middle;
    }
  }

  .elementStyleTypeA {

    h4 {
      /* margin: 0; */
      margin-top: 5px;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size:16px;
      line-height: 1.2;

      img {
        width: 20px;
        vertical-align: middle;
        margin-right: 5px;
      }
    }

  }

  .centeredTitle {
    text-align: center;
  }

  .inside{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px !important;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9));
  }

  .top{
    top: -2em;
  }

  .bottom{
    position: static;
    /* margin-top: 3px; */
  }

  progress {
    bottom: 30px;
    position: absolute;
  }
}

//Because that 3px bug does not happen on the carousel
.carousel-container {
  .rating {
    bottom: 30px!important;
  }
  .bottom {
    bottom: 0!important;
  }
}

.extra-info {
  display: none;
}

.slick-active {

  &:hover {
    .extra-info {
      /* display: inline-block; */
      display: block;
    }
  }

}

.userFormat {
  cursor: pointer;
  text-align: center;
}

.playElementTitle {
  position: absolute;
  left: 5px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}