.player-container {
  width: 100%;
  position: fixed;
  top: 55px;
  left: 0;
  height: calc(100vh - 55px);
  background-color: black;

  @include tablet {
    top: 159px;
    height: calc(100vh - 255px);
  }

  .vjs_video_3-dimensions, .player-dimensions {
    width: 100%;
    height: 100%;
  }

  .vjs-big-play-button {
    @include centerer;
  }

  /* These must be kept at the highest possible z-index due to .videojs */
  #playerTopBar, #playerBottomBar {
    z-index: 2147483647;
  }

  #playerTopBar {
    width: 100%;
    height: 55px;

    max-height: 55px;
    transition: max-height 0.3s ease-in;

    background-color: rgba(0,0,0,0.4);

    i {
      font-size: 24px;
    }

    .fa.fa-chevron-left {
      transform: scale(0.6);
    }

    @include tablet {
      height: 80px;
      max-height: 80px;
      i {font-size: 36px;}

      position: absolute;
      top: 0;
      left: 0;

    }

    table {
      width: 100%;
      border: none;
      border-collapse: collapse;

      td {
        color: white;
      }

      tr td:nth-child(2) {
        text-align: center;
        font-size: 24px;

        @include tablet {
          font-size: 36px;
        }
      }

      td:first-child {text-align: left; padding-left: 10px;}
      td:last-child {text-align: right; padding-right: 10px;}
    }

    #playerBack {
      background: none;
    }
  }
}

.video-js, .vjs-control-bar {
  z-index: 99; // Ensure that these are lower index than the bars
}
