.subscriptionsContentWrapper {
  @include centerer;
  margin-top: 30px;
}
.subscriptionsTableWrapper {
  border-collapse: separate;
  border-spacing: 20px;
  text-weigth: bold;
  text-align: center;
}

.subscriptionsPlan {
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: large;
}

.subscriptionsDetails {
  width: 200px;
  height: 60px;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
}
