/* Style for profile operations forms */

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}


/* For displaying the avatars images in a 4x4 matrix, table style */
.avatarRow {
  width: 100%;
}

.avatarCol {
  width: 25%;
  vertical-align: middle;
}
