#outerEditProfileWrapper {
  margin-top: 170px;
}

#edit-profile-wrapper {
  @include centerer;

  #editProfileFrm {
    label, input {
      display: block;
    }

    .inputRow {
      margin: 10px;
    }

    input {
      height: 28px;
      background-color: $TVCinputFrm-bg-color;
      border: $TVCborder-input; /* solid 1px #979797; */
      min-width: 310px;
      padding-left: 5px;
      padding-right: 5px;

    }
  }

  .inputRow {
    margin: 10px;

    &:first-child {
      margin-top: 20px;
    }
  }

}

#fileup {
  margin-top: 10px;
}

.fileBtn, #edit-profile-update-btn {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  border: 1px solid $text-color;
  background: $TVCbutton-bg-color;
  color: $input-text-color;
  font-size: 16px;
  font-weight: normal;

  &:hover {
    color: $highlight-text-color;
  }
}

.fileBtn [type="file"] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
