<div class="select-box-container">
  <label *ngIf="label">{{label}}</label>

  <div class="select-box" (click)="openSelectBox()" [class.open]="openBox">
    <div class="selected">{{selected.title}}
      <div class="select-box-down-arrow" *ngIf="data.length > 1"></div>
    </div>
    <div class="select-box-elements" [ngStyle]="{height: openBox ? (data.length - 1) * elementHeight + 'px' : '0px'}">
      <div class="select-element" *ngFor="let el of data" (click)="select(el)">
        {{el.title}}
      </div>
    </div>
  </div>
</div>
