{
    "name": "boxplus-ng2",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/cdk": "^5.2.1",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/material": "^5.2.1",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/platform-server": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@types/jquery": "^3.2.7",
        "@types/videojs": "^5.16.2",
        "bootstrap": "^3.3.7",
        "bootstrap-select": "^1.12.4",
        "core-js": "^2.5.5",
        "css-loader": "^0.28.4",
        "file-loader": "^1.1.5",
        "font-awesome": "^4.7.0",
        "immutable": "^3.8.2",
        "jquery": "^3.2.1",
        "mime-types": "^2.1.17",
        "moment": "^2.22.0",
        "ngx-facebook": "^2.4.0",
        "ngx-slick": "^0.1.3",
        "rxjs": "^5.5.10",
        "simplebar": "^2.6.1",
        "slick-carousel": "^1.6.0",
        "sweetalert2": "^7.18.0",
        "tslib": "^1.8.1",
        "video.js": "^6.8.0",
        "videojs-contrib-hls": "^5.14.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@types/bootstrap": "^3.3.34",
        "@types/jasmine": "2.6.2",
        "@types/node": "^6.0.105",
        "@types/slick-carousel": "^1.6.32",
        "codelyzer": "~3.2.2",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.2.0",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "^2.8.1"
    }
}
